about.html
<!DOCTYPE html>
<html>
<head>
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="section no-pad-bot header" id="index-banner">
		<div class="container">
			<div class="row">
				<div class="col s12 m4 whitefont">
					<a class="logo" href="index.html">VALERIE<br></a>
					<a class="logo" href="index.html">FUCHS</a>
				</div>
				<div class="col s12 m4">
				</div>
				<div class="col s12 m4 right">
					<a class="nav" href="cv.html">CV<br></a>
					<a class="nav" href="about.html">ABOUT<br></a>
					<a class="nav" href="contact.html">CONTACT<br></a>
					<a class="nav mobilelink" href="index.html">PORTFOLIO<br></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="section">
				<!--   Icon Section   -->
			<div class="row">
	
				<div class="col m12 s12">
					<p>'Sponge mode', was is that supposed to mean? Since catching the coding virus, I am soaking in every little bit of knowledge I can get my hands on. How I ended up as a sponge? Well, let me tell you..</p>
					<p>Around 1 year ago, while being a Digital Marketing Manager for adidas in Amsterdam, I found myself gravitating more and more towards technology. Mainly working on (amazing) campaign concepts, I missed a closer connection to websites and apps. At the same time, I started a weekly Creative Coding course at <span class="underlined"><a href="http://makerversity.org/amsterdam/" target=_blank >Makerversity</a></span> where I learnt how to create art with JavaScript <span class="underlined"><a href="https://p5js.org/" target=_blank >library p5</a></span>.
					</p>
					<p> While discovering this beautiful intersection between aesthetics and logic, I got hooked and skipped my usual metro stop. I decided to take on a different path and follow a new born passion, so I left adidas and signed up for a full-time Web Development Course at <span class="underlined"><a href="https://nycda.com/amsterdam" target=_blank >New York Code and Design Academy in Amsterdam</a></span>. And here we go, 3 months and a couple of GitHub commits later, I am shaping my path as web developer.
					</p>
					<p>My current stack covers: JavaScript, Node.JS, Express, SQL, Sequelize and React, jQuery, HTML, CSS. I love logical puzzles, e.g. connecting different data sources and crafting them to be used in any imaginable context. I would love to get more experience working with databases and APIs, preferrably around data visualization.
					</p>
					<p>In case you want to know more about my journey, you can check out my LinkedIn post series about it:</p>
					<div class="tags">
						<a href="https://www.linkedin.com/pulse/4-ways-explore-career-tech-valerie-fuchs" target=_blank class="highlight">4 Ways To Explore A Career in Tech</a>
						<a href="https://www.linkedin.com/pulse/33-coding-bootcamp-valerie-fuchs" target=_blank class="highlight">33% Of A Coding Bootcamp</a>
						<a href="https://www.linkedin.com/pulse/66-coding-bootcamp-valerie-fuchs" target=_blank class="highlight">66% Of A Coding Bootcamp</a>
						<!-- <a href="" class="highlight">99% Of A Coding Bootcamp</a> -->
					<div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

views/about.pug
doctype html
html
	head
		title About
		link(rel='stylesheet', type='text/css', href='css/materialize.css')
		link(rel='stylesheet', type='text/css', href='css/style.css')
		link(rel='shortcut icon', href='%PUBLIC_URL%/favicon.ico')
		meta(name='viewport', content='width=device-width, initial-scale=1')
	body
		include navigation.pug
		.container
			.section
				// Icon Section
				.row
					.col.m12.s12
						p
							| 'Sponge mode', what is that supposed to mean? Since catching the coding virus, I am soaking in every little bit of knowledge I can get my hands on. How I ended up as a sponge? Well, let me tell you..
						p
							| Around 1 year ago, while being a Digital Marketing Manager for adidas in Amsterdam, I found myself gravitating more and more towards technology. Mainly working on (amazing) campaign concepts, I missed a closer connection to websites and apps. At the same time, I started a weekly Creative Coding course at 
							span.underlined
								a(href='http://makerversity.org/amsterdam/', target='_blank') Makerversity
							|  where I learnt how to create art with JavaScript 
							span.underlined
								a(href='https://p5js.org/', target='_blank') library p5
							| .
						p
							| While discovering this beautiful intersection between aesthetics and logic, I got hooked and skipped my usual metro stop. I decided to take on a different path and follow a new born passion, so I left adidas and signed up for a full-time Web Development Course at 
							span.underlined
								a(href='https://nycda.com/amsterdam', target='_blank') New York Code and Design Academy in Amsterdam
							| . And here we go, 3 months and a couple of GitHub commits later, I am shaping my path as web developer.
						p
							| My current stack covers: JavaScript, Node.JS, Express, SQL, Sequelize and React, jQuery, HTML, CSS. I love logical puzzles, e.g. connecting different data sources and crafting them to be used in any imaginable context. I would love to get more experience working with databases and APIs, preferrably around data visualization.
						p
							| In case you want to know more about my journey, you can check out my LinkedIn post series about it:
						.tags
							a.highlight(href='https://www.linkedin.com/pulse/4-ways-explore-career-tech-valerie-fuchs', target='_blank') 4 Ways To Explore A Career in Tech
							a.highlight(href='https://www.linkedin.com/pulse/33-coding-bootcamp-valerie-fuchs', target='_blank') 33% Of A Coding Bootcamp
							a.highlight(href='https://www.linkedin.com/pulse/66-coding-bootcamp-valerie-fuchs', target='_blank') 66% Of A Coding Bootcamp
							// <a href="" class="highlight">99% Of A Coding Bootcamp</a>
							div
