contact.html
<!DOCTYPE html>
<html>
	<head>
		<title>Contact</title>
		<link rel="stylesheet" type="text/css" href="css/materialize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="section">
					<!--   Icon Section   -->
				<div class="row intro">
					<div>
						<h5 class="center"><span class="marker">If you would like to grab a coffee, have any job opportunities in mind or just want to stalk me, feel free to check out my social profiles.</span></h5>			
					</div>
				</div> <!--closing row-->

				<div class="row">
					
					<div class="col m3">
					</div>

					<div class="col s12 m6">
						<div class="icon-block card centered contact">
							<p class="center">Just shoot me an old-school e-mail.</p>
							<div class="link">
								<a href="mailto:hi@valerie-fuchs.de" class="link">My E-Mail</a><br>
							</div>
						</div>
					</div>

					<div class="col m3">
					</div>
				</div><!--closing row-->

				<div class="row">
					
					<div class="col m3">
					</div>

					<div class="col s12 m6">
						<div class="icon-block card centered contact">
							<p class="center">Check out the code I write.</p>
							<div class="link">
								<a href="https://github.com/madamerobot" target=_blank class="link">My GitHub Profile</a>
							</div>
						</div>
					</div>

					<div class="col m3">
					</div>

				</div><!--closing row-->

				<div class="row">

					<div class="col m3">
					</div>

					<div class="col s12 m6">
						<div class="icon-block card centered contact">
							<p class="center">See my CV and blog postings on LinkedIn.</p>
							<div class="link">
								<a href="https://www.linkedin.com/in/valerie-fuchs-521b6a89/" target=_blank class="link">My LinkedIn Profile</a>
							</div>
						</div>
					</div>

					<div class="col m3">
					</div>
				</div><!--closing row-->

			</div><!--closing section-->

				
		</div> <!--closing intro container-->
	</body>
</html>

views/contact.pug
doctype html
html
	head
		title Contact
		link(rel='stylesheet', type='text/css', href='css/materialize.css')
		link(rel='stylesheet', type='text/css', href='css/style.css')
		link(rel='shortcut icon', href='img/favicon.ico')
		meta(name='viewport', content='width=device-width, initial-scale=1')
		script.
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-104315848-1', 'auto');
			ga('send', 'pageview');
	body
		include navigation.pug
		.container
			.section
				// Icon Section
				.row.intro
					div
						h5.center
							span.marker
								| If you would like to grab a coffee, have any job opportunities in mind or just want to stalk me, feel free to check out my social profiles.
				// closing row
				.row
					.col.m3
					.col.s12.m6
						.centered.contact
							p.center Just shoot me an old-school e-mail.
							.link
								a.link(href='mailto:hi@valerie-fuchs.de') My E-Mail
								br
					.col.m3
				// closing row
				.row
					.col.m3
					.col.s12.m6
						.centered.contact
							p.center Check out the code I write.
							.link
								a.link(href='https://github.com/madamerobot', target='_blank') My GitHub Profile
					.col.m3
				// closing row
				.row
					.col.m3
					.col.s12.m6
						.centered.contact
							p.center See my CV and blog postings on LinkedIn.
							.link
								a.link(href='https://www.linkedin.com/in/valerie-fuchs-521b6a89/', target='_blank') My LinkedIn Profile
					.col.m3
				// closing row
			// closing section
		// closing intro container
