index.html
<!DOCTYPE html>
<html>
<head>
	<title>Valerie Fuchs</title>
	<link rel="stylesheet" type="text/css" href="css/materialize.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="js/custom.js"></script>
</head>
<body>
	<div class="section no-pad-bot header" id="index-banner">
		<div class="container">
			<div class="row">
				<div class="col s4 whitefont">
					<a class="logo" href="index.html">VALERIE<br></a>
					<a class="logo" href="index.html">FUCHS</a>
				</div>
				<div class="col s4">
				</div>
				<div class="col s4 right">
					<a class="nav" href="cv.html">CV<br></a>
					<a class="nav" href="about.html">ABOUT<br></a>
					<a class="nav" href="contact.html">CONTACT<br></a>
				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="section">
				<!--   Icon Section   -->
			<div class="row">
				<div>
					<h5 class="center"><span class="marker">Digital Marketing professional turned Developer,<br> with a heart for backend development.</span></h5>			
				</div>

				<div class="projects">
				<h5 class="underlined center">PORTFOLIO:</h5>
				</div>
				
				<div class="col s12 m4">
					<div class="icon-block card brightblue">
						<img src="img/sunmachine.svg">
						<p class="center">React-App listing the best Amsterdam Summerspots, based on your preference.</p>
						<div class="link">
							<a href="http://suninamsterdam.valerie-fuchs.de/" target=_blank class="link">Live Link</a><br>
							<a href="https://github.com/madamerobot/damsun" target=_blank class="link">Code on GitHub</a>
						</div>
					</div>
				</div>

				<div class="col s12 m4">
					<div class="icon-block card darkblue">
						<img src="img/latenightsnack.svg">
						<p class="center">Web-App using the Google Places API, showing only restaurants currently open.</p>
						<div class="link">
							<a href="http://latenightsnack.valerie-fuchs.de/" target=_blank class="link">Live Link</a><br>
							<a href="https://github.com/madamerobot/latenightsnack" target=_blank class="link">Code on GitHub</a>
						</div>
					</div>
				</div>

				<div class="col s12 m4">
					<div class="icon-block card brightgreen">
						<img src="img/avocadonet.svg">
						<p class="center">Blog-Application built with SQL, with the single purpose to post about Avocados.</p>
						<div class="link">
							<a href="http://avocadonet.valerie-fuchs.de/" target=_blank class="link">Live Link</a><br>
							<a href="https://github.com/madamerobot/avocadonet" target=_blank class="link">Code on GitHub</a>
						</div>
					</div>
				</div>
			</div>

		</div>

			
	</div> <!--closing intro container-->


</body>
</html>

views/index.pug
doctype html
html
	head
		title Valerie Fuchs
		link(rel='stylesheet', type='text/css', href='css/materialize.css')
		link(rel='stylesheet', type='text/css', href='css/style.css')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js')
		script(src='js/custom.js')
	body
		include navigation.pug
		.container
			.section
				// Icon Section
				.row
					.intro
						h5.center
							span.marker
								| Digital Marketing professional turned Developer,
								br
								| currently in
								a.underlined(href='/about') 'Sponge-Mode'.
					.projects
						h5.underlined.center PORTFOLIO:
					.col.s12.m4
						.icon-block.card.brightblue
							img(src='img/sunmachine.svg')
							p.center React-App listing the best Amsterdam Summerspots, based on your preference.
							.link
								a.link(href='http://suninamsterdam.valerie-fuchs.de/', target='_blank') Live Link
								br
								a.link(href='https://github.com/madamerobot/damsun', target='_blank') Code on GitHub
					.col.s12.m4
						.icon-block.card.darkblue
							img(src='img/latenightsnack.svg')
							p.center Web-App using the Google Places API, showing only restaurants currently open.
							.link
								a.link(href='http://latenightsnack.valerie-fuchs.de/', target='_blank') Live Link
								br
								a.link(href='https://github.com/madamerobot/latenightsnack', target='_blank') Code on GitHub
					.col.s12.m4
						.icon-block.card.brightgreen
							img(src='img/avocadonet.svg')
							p.center Blog-Application built with SQL, with the single purpose to post about Avocados.
							.link
								a.link(href='http://avocadonet.valerie-fuchs.de/', target='_blank') Live Link
								br
								a.link(href='https://github.com/madamerobot/avocadonet', target='_blank') Code on GitHub
		// closing intro container
