views/navigation.pug
#index-banner.section.no-pad-bot.header
	.container
		.row
			.col.s12.m4.whitefont
				a.logo(href='/')
					| VALERIE
					br
				a.logo(href='/') 
					| FUCHS
					br
			.col.s12.m4
			.col.s12.m4.right
				a.nav.mobilelink(href='/')
					| VALERIE FUCHS
					br
				a.nav(href='/about')
					| ABOUT
					br
				a.nav(href='/contact')
					| CONTACT
					br
				a.nav(href='/cv')
					| CV
					br

navigation.html
<div class="section no-pad-bot header" id="index-banner">
		<div class="container">
			<div class="row">
				<div class="col s12 m4 whitefont">
					<a class="logo" href="index.html">VALERIE<br></a>
					<a class="logo" href="index.html">FUCHS</a>
				</div>
				<div class="col s12 m4">
				</div>
				<div class="col s12 m4 right">
					<a class="nav" href="cv.html">CV<br></a>
					<a class="nav" href="about.html">ABOUT<br></a>
					<a class="nav" href="contact.html">CONTACT<br></a>
					<a class="nav mobilelink" href="index.html">PORTFOLIO<br></a>
				</div>
			</div>
		</div>
	</div>
